* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Merriweather', serif;
    display: block;
}

/* mobile */
header {
    background-color: #480CA8;
    display: grid;
    grid-gap: 1rem;
    padding: 20px;
}

header,
main {
    margin: 0 auto;
}

main {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1rem;
    justify-content: center;
}

h1 {
    font-size: 1.5rem;
    text-align: left;
    color: #fff;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
    padding: 2rem 1rem 1rem 1rem;
}

.navigation {
    display: flex;
    flex-direction: column;
    list-style: none;
    background-color: #480CA8;
}

.navigation a {
    display: none;
    padding: 1rem;
    text-align: center;
    text-decoration: none;
    color: #fff;
}

.navigation a:hover {
    background-color: #fac4dc;
    color: #480CA8;
    font-weight: 800;
}

.open a {
    display: block;
}

.active {
    background-color: #2b0864;
    font-weight: 800;
}

#menu {
    font-size: 1.5rem;
    border: 0;
    background: none;
    color: #000;
    position: absolute;
    top: 0.25rem;
    right: 0.5rem;
}

#menu::before {
    color: #fff;
    content: "â˜°";
    border-radius: 2px;
    padding: 5px;
}

#menu.open::before {
    content: "X";
    border: none;
    padding: 0;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    margin: 0;
}

figure {
    display: grid;
    margin: 1rem;
}

figcaption {
    text-align: center;
    padding: 1rem 0 2rem 0;
}

figure img {
    width: 100%;
    height: auto;
    border-radius: .5rem;
}

footer {
    display: flex;
    flex-direction: column;
    background: #480CA8;
}

footer p {
    color: aliceblue;
    text-align: center;
    padding: 1.5rem;
    font-size: 1rem;
    line-height: 0;
}